POST https://petstore.octoperf.com/actions/Order.action HTTP/2.0
content-length: 555
cache-control: max-age=0
sec-ch-ua: "Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Order.action?newOrderForm=
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=DC3398986DBFF1AC7DB452A990A95A96

order.cardType=Visa&order.creditCard=999+9999+9999+9999&order.expiryDate=12%2F03&order.billToFirstName=hihi&order.billToLastName=hi&order.billAddress1=hyderabad&order.billAddress2=hyderabad&order.billCity=hyderabad&order.billState=telangana&order.billZip=50001&order.billCountry=india&newOrder=Continue&_sourcePage=3JavUL_W6_GLdkBUeQD7ip8ojRO68GNgsnF-mSLXx9Xr0AUr_8-UVhe_AZagvLqjXPgdo3XuncNtHytaxtoIpBxB5pmGIurK3karqGYbwWk%3D&__fp=kUdVGxEMfnrLh6q4c-meI49YKKaFfcE93_Hs5TqQbEO9AKoGxqI2u5l6hK1aHfo-zU7RPLB8PpwrCsRJabb6DI-ihNrMcWZW-c0FQEO-W_wQbBUIFyDK0g%3D%3D