POST https://petstore.octoperf.com/actions/Account.action HTTP/2.0
content-length: 233
cache-control: max-age=0
sec-ch-ua: "Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Account.action;jsessionid=DC3398986DBFF1AC7DB452A990A95A96?signonForm=
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=DC3398986DBFF1AC7DB452A990A95A96

username=hihi&password=****************&signon=Login&_sourcePage=2TfQtF_lDbqwoo5MseM4jyloBVa4gR-GY6GFOKjblCnSmyCWzlLB2CTZqSDg3f9pq6pPeJOmTEbbNGywBWpdvUHtKc--TD4h5XmIeQ7XNwg%3D&__fp=LRUpKt3SZAi_ZpnpYgLUHVzg_4jfMGZV35-eqSbuI9Xd-ohkIasiwuDCSTvXJ6Le